auth.token=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
defaults.org=skipli-0h
defaults.project=skipli-dashboard-mobile
defaults.url=https://sentry.io/
